<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Alexandria.dk - Knudepunkt 2023</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/league.css">
	<!--
		<link rel="stylesheet" href="dist/theme/sky.css">
		-->
	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">
	<style type="text/css">
		.aimg {
			max-height: 12em !important;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section data-background-color="white">
				<img src="gfx/alexandria_logo_og_full.png" style="max-height: 15em;" />
				<aside class="notes">
					Welcome to my presentation for Alexandria here at Knudepunkt.
					My name is Peter Brodersen, and I have created the web site
					Alexandria.dk.
				</aside>
			</section>
			<section data-auto-animate data-auto-animate-unmatched="fade">
				<h2 class="fade-in-then-semi-out">Today's schedule</h2>
				<ul>
					<li class="fragment">The basics: What is Alexandria.dk?</li>
					<li class="fragment">The past: Where did we come from?</li>
					<li class="fragment">The present: Where are we now?</li>
					<li class="fragment">The future: What do I want from you?</li>
				</ul>
				<aside class="notes">
					What is Alexandria, where did it come from, how can you help?
					How many of you know Alexandria? (I'll only do this one time)
				</aside>
			</section>
			<section data-auto-animate data-auto-animate-unmatched="fade">
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<h2>Alexandria.dk</h2>
					<aside class="notes">
						Alexandria is an online database of the role-playing activities in the Nordic community - and
						the rest of the world. You can check out persons, LARPs, scenarios, conventions, old magazines, locations and more.
					</aside>
				</section>
				<section data-background-iframe="https://alexandria.dk/en/" data-background-interactive
					data-background-transition="zoom" data-transition="zoom" data-transition-speed="slow"
					data-background-transition-speed="slow">
					<aside class="notes">
						Check Knudepunkt, Søren Ebbehøj, The White War, Locations, zoom out.
					</aside>
				</section>
				<section data-auto-animate data-auto-animate-unmatched="fade" data-transition-speed="slow"
					data-transition="fade">
					<h2>The technical bits</h2>
					<div><img src="gfx/erdiagram.png" class="aimg"></div>
					<aside class="notes">
						Just as in old school tabletop games such as Dungeons & Dragons we obviously need lots of tables!<br>
						This is not the whole data model.
					</aside>
				</section>
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<h2>The technical bits</h2>
					<h3>PHP</h3>
					<div>
						<pre style="font-size: 1rem;"><code>&lt;?php
...
function getfilelist ($data_id, $cat) {
	global $t;
	$files = getall("SELECT filename, description, language FROM files WHERE data_id = '$data_id' AND category = '$cat' AND downloadable = 1 ORDER BY id");
	$fmt = new NumberFormatter( Locale::getDefault(), NumberFormatter::DECIMAL );
	foreach($files AS $id =&gt; $file) {
		$template_description = parseTemplate( $file['description'] );
		if ( $file['language'] ) {
			$languages = explode( ",", $file['language']);
			$fulllanguages = [];
			foreach( $languages AS $language ) {
				$fulllanguages[] = getLanguageName( $language );
			}
			$template_description .= " [" . implode( ", ", $fulllanguages) . "]";
		}
		$path = ALEXFILES . getcategorydir($cat) . '/' . $data_id . '/' . $file['filename'];
		$files[$id]['path'] = $path;
		$files[$id]['extension'] = strtolower(substr(strrchr($file['filename'], "."), 1)); // any reason not to use pathinfo() ?
		$files[$id]['template_description'] = $template_description;
		if (file_exists($path)) {
			$files[$id]['filesize'] = filesize($path);
			$files[$id]['filesizetext'] = $fmt-&gt;format(round( $files[$id]['filesize']/1024/1024, 1) );
		}
	}
	return $files;
}
...
?&gt;</code></pre>
					</div>
					<aside class="notes">
						Originally PHP/FI, then PHP3, nu PHP8.
					</aside>
				</section>
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<h2>The technical bits</h2>
					<h3>MySQL</h3>
					<div>
						<pre style="font-size: 1rem;"><code>		SELECT
			COUNT(*) AS antal,
			t2.person_id AS link,
			g.id AS gameid,
			g.title,
			COALESCE(alias.label, g.title) AS title_translation,
			t2.title_id,
			t1.person_id AS rlink,
			t1.title_id AS rtitle_id
		FROM person a1
		INNER JOIN pgrel t1 ON t1.person_id = a1.id
		INNER JOIN game g ON g.id = t1.game_id
		INNER JOIN pgrel t2 ON t1.game_id = t2.game_id
		INNER JOIN person a2 ON a2.id = t2.person_id
		LEFT JOIN alias ON g.id = alias.game_id AND alias.language = @LANG AND alias.visible = 1
		WHERE
			t1.person_id IN (@inlist) AND
			t2.person_id NOT IN (@notlist) AND
			t1.title_id IN (1,4,5) AND t2.title_id IN (1,4,5)
		GROUP BY
			link
		ORDER BY
			a1.firstname,
			a1.surname,
			a2.firstname,
			a2.surname,
			t1.title_id,
			t2.title_id,
			title_translation
						</code></pre>
					</div>
					<aside class="notes">
						Originally MySQL 3, now MySQL 8. But code is not interesting.
						That's a job for the organizers.
					</aside>
				</section>
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<h2>The technical bits</h2>
					<blockquote style="font-size: 1.4em;">
						"You can not have a meaningful campaign if strict time records are not kept."
					</blockquote>
					<div>&mdash; Gary Gygax<br>"Time in the Campaign"<br>AD&D Dungeon Masters Guide (1979), p. 38</div>
					<aside class="notes">Did you know you couldn't have a file called "con.txt" in Windows before Windows 11? Try it out.</aside>
				</section>
			</section>

			<section>
				<h2>Meet Peter Brodersen</h2>
				<section>
				</section>
				<section data-transition="fade-in fade-out">
					<img src="gfx/peter_baby.jpg" class="aimg">
					<aside class="notes">
						Youngest of four. My parents are still alive and have names and everything.
						Rich character development!
					</aside>
				</section>
				<section data-transition="fade-in fade-out">
					<img src="gfx/peter_toddler.jpg" class="aimg">
					<aside class="notes">
						Nerdy child. My oldest brother had the classic geek interests in the 80s:
						Computers, esoteric board games and role-playing games.
					</aside>
				</section>
				<section data-transition="fade-in fade-out">
					<div>
						<a href="https://alexandria.dk/da/data?con=57"><img src="gfx/drfcon1991.jpg" class="aimg"></a>
					</div>
					<aside class="notes">
						He also introduced me to conventions. He had written tabletop scenarios that I read at home.
						This was my first con: A Danish con in 1991. This is 32 years ago! I am 45 years today.
						Side note: at my birthday this year, April 20th, the first Millennials (born in 1981) turned
						42.3 years old. Which is the median age in Denmark. In other words, we now have Millennials who are
						part of the older half of the population!
					</aside>
				</section>
				<section data-transition="fade-in fade-out">
					<div>
						<a href="https://trc.dk/"><img src="gfx/trc_logo.png" class="aimg"></a>
					</div>
					<aside class="notes">
						I became a member of a role-playing club in 1992; TRC - Taastrup Rollespilsklub. Everybody there 
						had been at Fastaval. I hadn't been there, but they talked about experiences and scenarios from there,
						and I wanted to be part of the talk too! The had a collection of scenarios as well.
					</aside>
				</section>
				<section>
					<h2>
						Sleipner
					</h2>
					<h4>Danish umbrella organization for role-playing clubs</h4>
					<h3 class="fragment">
						Atlantis Scenario Scenarie
					</h3>
					<aside class="notes">
						Sleipner started in 1994 and was dissolved in 2002. Yet another nationwide organization.
						Not the first, not the last (e.g. ODDS, Bifrost)
					</aside>
				</section>
				<section>
					<div><img src="gfx/AtlantisFiler.png" class="aimg"></div>
					<aside class="notes">
						They had a Bulletin Board System that you had to phone using your computer and modem. I copied all the files
						and out them online on my role-playing club's web site as the organization didn't have their own web site.
					</aside>
				</section>

				<section>
					<div><img src="gfx/ProjektRlyeh.jpg" class="aimg"></div>
					<div class="fragment">The 100 best Danish scenarios!</div>
					<div class="fragment">The website does not exist anymore. <em class="fragment" style="color: red; font-size: 0.7em;">(Foreshadowing)</em></div>
					<aside class="notes">
						Started as a bet on Danish online forum RPGFORUM at around year 2000.
						Olav Junker Kjær, Kristoffer Apollo, Sanne Harder, Mikkel Bækgaard.
					</aside>
				</section>
			</section>

			<section>
				<h2>Launch!</h2>
				<section></section>
				<section>
					<h2>Alexandria.dk</h2>
					<ul>
						<li class="fragment">Goes online March 1th, 2003</li>
						<li class="fragment">Non-commercial</li>
						<li class="fragment">No economic support<span class="fragment">*</span></li>
						<li class="fragment">No organization</li>
					</ul>
					<aside class="notes">
						Sunken islands; the name came pretty natural.<br><br>
						Principle: Do something. You don't need an organization to support the idea.<br><br>
						Three years in preparation; help from some friends.
					</aside>
				</section>
				<section>
					<div>Some figures at the opening day:</div>
					<ul class="fragment">
						<li>1,977 scenarios</li>
						<li>863 persons</li>
						<li>169 conventions</li>
					</ul>
					<div class="fragment">
						No LARPs or campaigns. 
					</div>
					<aside class="notes">
						The current numbers can be seen on the roll-up.<br>
						LARPs: Not the same tradition of writing stuff down. LARPs are events, not literary works.
					</aside>
				</section>
			</section>

			<section>
				<h2>Data quality</h2>
				<section>
					<div><img src="gfx/letters_success.jpg" class="aimg"></div>
					<aside class="notes">
						Alexandria is a model. Things need to fit into this model.
						People do weird stuff such as remixing other people's scenarios,
						or organizes a convention that does not take place on one or two
						fixed locations, but on a God damn ship! (Knudepunkt/Solmukohta 2016)
					</aside>
				</section>
				<section>
					<h3>What is the origin of the content?</h3>
					<ul>
						<li class="fragment">Convention programmes</li>
						<li class="fragment">Magazines and scenarios</li>
						<li class="fragment">Web sites and Facebook events</li>
						<li class="fragment">People submit updates</li>
					</ul>
					<aside class="notes">
						Much has been paper based. Archive.org. About 50 % risk that
						people trash their old material when they relocate.
					</aside>
				</section>
				<section>
					<h3>But ...</h3>
					<ul>
						<li class="fragment">Programmes tell the story before the fact</li>
						<li class="fragment">Magazines and scenarios have errors</li>
						<li class="fragment">Web sites close down</li>
						<li class="fragment">People might be wrong</li>
					</ul>
					<aside class="notes">
						Programmes: Does not show cancellations.<br>
						Programmes: Mindre kongresser skriver "rerun fra Fastaval"<br>
						We use archive.org a lot. Trend of a one-year domain per LARP.
					</aside>
				</section>
				<!--
				<section>
					Hall of shame, screenshots
				</section>
				-->
				<section>
					<h3>Censorship, historical revisionism, clean up?</h3>
					<ul>
						<li class="fragment">Some people don't like to be on Alexandria.dk</li>
						<li class="fragment">Some people are... problematic</li>
						<li class="fragment">People change names <span class="fragment">⚧️</span></li>
					</ul>
					<aside class="notes">
						GDPR. No damnatio memoriae. Not a lot of subjective information.<br>
						We are happy to check a person's deadname and find files and materials where
						the obsolete name is present. We will also upload updated versions.<br>
						Deadname paradox: Should we keep it internally? If not, we might risk of
						putting the old name online again when we find historical records.
					</aside>
				</section>
				<section>
					<div><img src="gfx/DRFCon1990.png"></div>
					<aside class="notes">
						Embassy of Denmark in Moscow. Teenage Mutant Ninja Turtles.<br> 
						Authors. We respect people's wishes. 5-10 persons have been anonymized.
						But not the political candidate for a muncipality election in 2005 (18 years ago)
					</aside>
				</section>
				<section>
					<h3 style="margin-bottom: 0">Alexandria becomes the authoritative source!</h3>
					<div>
						<img src="gfx/citogenesis.png" style="margin: 0px;"><br><a href="https://xkcd.com/978/">(xkcd
							#978: Citogenesis)</a>
					</div>
					<aside class="notes">
						Same issue as Wikipedia. Citogenesis. Fortunately people such as Malik are persistent and have a great memory! 
					</aside>
				</section>
			</section>

			<section>
				<h2>Acceleration</h2>
				<section></section>
				<section>
					<div><img src="gfx/graph_2014.png"></div>
					<aside class="notes">
						Beginning of 2015. Downloads, blogs, awards. Mostly same-old-same-old.
						Time to shake things up a bit.
					</aside>
				</section>
				<section>
					<h3>Editors!</h3>
					<aside class="notes">
						I have mainly run Alexandria by myself. Very zealos, "otherwise
						the rules are not followed".
						Lots of typing. But this "king of my castle" mentality
						isn't healthy.
					</aside>
				</section>
				<section>
					<div><img src="gfx/graph_editors.png" class="aimg"></div>
					<aside class="notes">
						Clean up in old tickets. New features are often requests by editors: Board games, per-run organizers, locations.
						A huge thanks to the editors!
					</aside>
				</section>
				<section>
					<h3>Next up: Rest of the world</h3>
					<aside class="notes">
						More and more non-Danes at Fastaval, asks for English versions of scenarios.
						Simple English page. Hard to maintain.
					</aside>
				</section>
				<section data-background-iframe="https://alexandria.dk/en/statistik" data-background-interactive
					data-background-transition="zoom" data-transition="zoom" data-transition-speed="slow"
					data-background-transition-speed="slow">
				</section>
				<section>
					<h3>Random encounter: Henrik 🇸🇪</h3>
				</section>
				<section>
					<div><img src="gfx/graph_henrik.png"></div>
					<aside class="notes">Henrik Bergendahl! Shiny Pokemon! Tobias Eliasson, Mårten Forsmark,
						Sebastian Utbult (lajvhistoria.se). Nordic Larp Wiki (Johannes Axner). Swedish version in 2005, data entered by Olle Jonsson.<br>
						Sweden is about to take over Denmark. And has already done it in the download section as shown.
					</aside>
				</section>
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<h3>Awards</h3>
					<div class="fragment"><img src="gfx/awards.jpg" style="max-height: 10em;"></div>
					<aside class="notes">
						Recognition from the scene. Fastaval's Honorary Otto in 2004; Annual Applause at Forum in 2017.
					</aside>
				</section>
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<h3>Awards</h3>
					<div><img src="gfx/awards_peter.png" style="max-height: 10em;"></div>
				</section>
				<section>
					<h3>Let's share the loot!</h3>
					<ul class="fragment">
						<li><a href="https://alexandria.dk/en/export">Everything is downloadable</a></li>
						<li><a href="https://gitlab.com/brodersen/alexandria">Source code is free</a></li>
						<li><a href="https://alexandria.dk/usb">Offline edition</a></li>
					</ul>
					<aside class="notes">
						API. Open source. Feel free to use Alexandria's data in other projects. Maybe an app?
					</aside>
				</section>
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<h3>Loot overview</h3>
					<ul class="fragment">
						<li>14,000 scenarios;</li>
						<li>2,500 downloadable scenarios</li>
						<li>8,000 persons</li>
						<li>2,000 conventions</li>
						<li>7,500 articles</li>
						<li>750 board games</li>
						<li>650 locations</li>
					</ul>
					<aside class="notes">
						Wait a minute ... The roll-up is wrong! Put a post-it on it!<br>
						About 3,700 LARPs in total; about 25% of all scenarios.
					</aside>
				</section>
			</section>

			<section>
				<h2 style="text-shadow: 3px 3px 3px black;">Death and rebirth</h2>
				<section></section>
				<section data-background-color="black" data-background="gfx/skull.jpg" data-background-repeat="repeat"
					data-background-size="256px" data-transition="fade">
					<h3>Server crash</h3>
					<h4 class="fragment">Backup crash</h4>
					<aside class="notes">
						September 2020: Server went down. Hard disk with home backup crashed.<br>
						Many websites went offline. Alexandria, Projekt R'lyeh, own projects.
					</aside>
				</section>
				<section data-background-color="black" data-transition="fade">
					<h3>Is it even worth it?</h3>
					<aside class="notes">
						COVID. Coding up cancelled conventions and marking scenarios as cancelled as well.
						Death date for role-players. This is not a happy place anymore.
					</aside>
				</section>
				<section data-background-color="black" data-auto-animate data-auto-animate-unmatched="fade"
					data-transition="fade">
					<h3>Problematic content</h3>
					<div class="fragment">
						<blockquote>
							Gaming in general is a male thing. [..]
							Everybody who's tried to design a game to interest a large female audience has failed.
							And I think that has to do with the different thinking processes of men and women.
						</blockquote>
						<div>- Gary Gygax</div>
					</div>
				</section>
				<section data-background-color="black" data-auto-animate data-auto-animate-unmatched="fade"
					data-transition="fade">
					<h3>Problematic content</h3>
					<ul>
						<li class="fragment">Racism</li>
						<li class="fragment">Sexism</li>
						<li class="fragment">Exceptionalism</li>
					</ul>
					<aside class="notes">
						N word is present in about 20 tabletop scenarios.<br>
						Six characters, female role could be butch or quiet and pretty.<br>
						White Trash (expression! What is "trash" without the prefix?), Redneck Live, Sweet Home Alabama - these are real people!<br>
						I wouldn't include a Nazi con.<br>
						We called LARP for "Kamp og Kage" (Fight and Cake). Not pejorative.
					</aside>
				</section>

				<section data-background-color="black" data-transition="fade">
					<h3>Alexandria closes down</h3>
					<aside class="notes">
						I wrote a signoff notice for my editors.
						Too much has broken down.
						Fortunately still backups (only two days old), and Henrik had zealously downloaded files.
					</aside>
				</section>
				<section>
					<h3>Resurrection</h3>
					<ul>
						<li class="fragment">Better server hosting</li>
						<li class="fragment">Server backup</li>
						<li class="fragment">Cloud backup for scenarios</li>
					</ul>
					<aside class="notes">
						If I don't trust myself to carry on or am afraid that
						I one day turn disillusioned, then I can't carry the
						responsibility for the whole project.<br>
						Future: Dropbox for all scenarios?
					</aside>
				</section>
				<section>
					<h3>But Alexandria shouldn't depend on one person</h3>
					<h4 class="fragment">Everything works 'till it doesn't</h4>
					<aside class="notes">
						What if I get hit by a car or eaten by a dragon?
					</aside>
				</section>
				<section data-background="gfx/usbdrives.jpg">
					<h3 style="text-shadow: 3px 3px 3px black;">Information wants to be free!</h3>
					<div>
					</div>
					<aside class="notes">
						200 USB drives! USB drives for everybody here! All of Alexandria.<br>
						No gatekeeping. Offshore backups.<br>
						Update script for Windows. Do not run it on the stick!
					</aside>
				</section>
				<section>
					<h3>Generously sponsored by Bastard Café</h3>
					<div>
						<img src="gfx/bastard_igor.png" style="max-height: 9em;">
					</div>
					<aside class="notes">
						Bastard Café has sponsored all of the USB drives (and the (now obsolete) roll-up)<br>
						Visit Bastard Café if you are in Copenhagen. Over 5,000 board games, friendly gurus.<br>
						Also, this is the asterisk for "No economic support".
					</aside>
				</section>
			</section>

			<section>
				<h2>This is the part where I ask for help</h2>
				<section>
					<ul>
						<li class="fragment">Find yourself on Alexandria.dk</li>
						<li class="fragment">Enter your LARPs</li>
						<li class="fragment">Enter other's LARPs</li>
						<li class="fragment">Check your old e-mails and pamphlets</li>
						<li class="fragment">Volunteer as an editor</li>
						<li class="fragment">Become a developer</li>
						<li class="fragment">Connect us with other resources</li>
					</ul>
					<aside class="notes">
						After handing out stuff I can ask for help.<br>
						Enter data directly at Alexandria.dk. Very much beta!<br>
						Editor: No minimum amount of work required<br>
						Developer: Make it more mobile friendly. Or app.<br>
						My first LARP was over 30 years ago. I don't LARP much myself unfortunately. There are several resources I simply do not know.<br>
						Work closer with Nordic Larp Wiki, Larplocations.de<br>
						Sunday: 11.00 to 11.45: Upcoming larps and Conventions, with Jost L. Hansen<br>
					</aside>
				</section>
			</section>

			<section>
				<section data-transition="fade-in fade-out" data-background-color="black">
					<h1>What do we do when everything fails?</h1>
				</section>
				<section data-transition="fade-in fade-out">
					<h2>We do what we have always done.</h2>
				</section>
				<section data-transition="fade-in fade-out" data-background-color="#dfd">
					<div>We gather round and tell shared stories.</div>
					<aside class="notes">
						Nothing lasts, but nothing is lost.
					</aside>
				</section>
			</section>

			<section>
				<h3>Thank you for your attention</h3>
				<h4 class="fragment">(now give me all your information!)</h4>
				<div><a href="https://slides.alexandria.dk/">slides.alexandria.dk</a></div>
				<aside class="notes">
					How to help: Take notes! Blog! Who, what, where, when, how, why!
				</aside>
			</section>
		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>
</body>

</html>